<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="per.jpg">
        <h1>Hi, my name is jacob</h1>
        <h2>facts about me:</h2>
        <ul>
            <li>geotechnician</li>
            <li>australian</li>
            <li>completely new to coding</li>
        </ul>
        <p>Please dont connect with me <a href="google.com" taget="_blank"> here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
        <p>*please note thats not my real image</p>
    </body>
</html>
